[tox]
envlist = py37,py38,py39,py310,py37-lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
install_command = pip install {packages}
extras = dev
commands =
    pytest tests/

[testenv:py37-lint]
basepython = python3.7
changedir = {toxinidir}
commands =
    black --check --target-version=py37 --line-length=88 bin src tests setup.py
    flake8 bin src tests setup.py
